# education

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/akka/: AkkaGuy.java  MyActor.java  PrinterActor.java  ReadingActor.java  WordCounterActor.java
src/main/java/boot/actuatorCustomHealth/: ActuatorCustomHealthApp.java
src/main/java/boot/actuatorCustomHealth/config/: HealthEndpointWebExtension.java
src/main/java/boot/actuatorCustomHealth/controller/: ActuatorCustomHealthController.java
src/main/java/boot/akkaspring/: AkkaSpringDemo.java
src/main/java/boot/akkaspring/akka/: AkkaConfig.java
src/main/java/boot/akkaspring/controller/: ActorController.java
src/main/java/boot/akkaspring/dao/: Dao.java  DataProvider.java
src/main/java/boot/akkaspring/model/: DataItem.java  StatusCodeType.java
src/main/java/boot/akkaspring/schedule/: ParamsHolder.java  Scheduler.java
src/main/java/boot/akkaspring/service/: ExternalService.java  ExternalServiceFakeImpl.java
src/main/java/boot/dynamodb/: DynamoDbApp.java
src/main/java/boot/dynamodb/config/: DynamicTableNameResolver.java  DynamoDbConfiguration.java  TableNameResolver.java
src/main/java/boot/dynamodb/dao/: CommentRepository.java  ReviewCustomForDynamoQueries.java  ReviewCustomForDynamoQueriesImpl.java  ReviewRepository.java  UserRepository.java
src/main/java/boot/dynamodb/model/: ApprovalStatus.java  Asset.java  Comment.java  Owner.java  Review.java  ReviewStatus.java  User.java
src/main/java/boot/dynamodb/util/: DynamicTableNameResolver.java  TableNameResolver.java
src/main/java/boot/ehcache/: EhcacheApp.java
src/main/java/boot/ehcache/config/: CacheConfig.java
src/main/java/boot/ehcache/controller/: EhcacheController.java
src/main/java/boot/ehcache/service/: CacheEventLogger.java  NumberService.java
src/main/java/boot/helloworld/: HelloWorldApp.java
src/main/java/boot/helloworld/controller/: HelloController.java
src/main/java/boot/helloworldwithprofiles/: HelloWorldWithProfilesApp.java
src/main/java/boot/helloworldwithprofiles/controller/: HelloWorldWithProfilesController.java
src/main/java/boot/rabbitmq/: RabbitMqApp.java
src/main/java/boot/rabbitmq/config/: RabbitConfiguration.java
src/main/java/boot/rabbitmq/controller/: RabbitMqController.java  RabbitReceiver.java
src/main/java/boot/rabbitmq/service/: MessageDispatcher.java
src/main/java/boot/securitysample/: SpringSecurityApp.java
src/main/java/boot/securitysample/controller/: SecuredController.java
src/main/java/boot/simplejpa/: SimpleJpaApp.java
src/main/java/boot/simplejpa/dao/: CommentRepository.java  UserRepository.java
src/main/java/boot/simplejpa/model/: Comment.java  User.java
src/main/java/boot/springsecurity/: SpringSecurityApp.java
src/main/java/boot/springsecurity/config/: MvcConfig.java
src/main/java/boot/springsecurity/controller/: SomethingController.java
src/main/java/boot/statemachine/: StateMachineApp.java
src/main/java/boot/statemachine/config/: ImageProcessingStateMachine.java  ImageProcessingStateMachineConfiguration.java
src/main/java/boot/statemachine/controller/: StateMachineController.java
src/main/java/boot/statemachine/dao/: AssetRepository.java
src/main/java/boot/statemachine/model/: Asset.java
src/main/java/boot/statemachine/service/: AssetService.java  SomeService.java  StateService.java
src/main/java/coderbyte/: MinWindowSubstring.java  TreeConstructor.java
src/main/java/codewars/: CamelCaseConverter.java  CountingDuplicates.java  DescendingOrder.java  Dubstep.java  HumanReadableDuration.java  Maskify.java  NextBiggerNumberWithTheSameDigits.java  RomanNumbersEncoder.java  SimpleEncryptAlternatingSplit.java  SimpleEncryptIndexDifference.java  SmileFaces.java  SortTheOdd.java  SpinWords.java  TenPinBowling.java
src/main/java/completablefuture/: GreetHolder.java  GreetService.java
src/main/java/nio/: DeleteFolderContent.java
src/main/resources/: application-actuatorcustomhealth.properties  application-dynamodb.properties  application-ehcache.properties  application-notdefault.properties  application-rabbitmq.properties  application.conf  application.properties  checkstyle.xml  logback.xml
src/main/resources/configs/: ehcache.xml
src/test/java/akka/: AkkaTest.java
src/test/java/array/: AddToArrayTest.java
src/test/java/assertj/: CollectionsAndMapsTest.java  ExceptionAssertTest.java  FileAssertTest.java  FutureAssertTest.java  LocalDateAndLocalDateTimeAssertTest.java  OptionalAssertTest.java  PathAndUriAssertTest.java  PojoAssertTest.java  PrimitivesAndWrappersTest.java  UriAssertTest.java
src/test/java/boot/actuatorCustomHealth/: ActuatorCustomHealthAppTest.java
src/test/java/boot/akkaspring/: AkkaSpringDemoTest.java
src/test/java/boot/akkaspring/dao/: DataProviderTest.java
src/test/java/boot/akkaspring/schedule/: SchedulerTest.java
src/test/java/boot/dynamodb/: DynamoDbAppTest.java
src/test/java/boot/helloworld/: HelloWorldAppTest.java
src/test/java/boot/helloworldwithprofiles/: HelloWorldWithProfilesAppTest.java
src/test/java/boot/rabbitmq/: RabbitMqAppTest.java
src/test/java/boot/securitysample/: SpringSecurityAppTest.java
src/test/java/coderbyte/: MinWindowSubstringTest.java  TreeConstructorTest.java
src/test/java/codewars/: CamelCaseConverterTest.java  CountingDuplicatesTest.java  CreditCardMaskTest.java  DescendingOrderTest.java  DubstepTest.java  HumanReadableDurationTest.java  NextBiggerNumberWithTheSameDigitsTest.java  RomanNumbersEncoderTest.java  SimpleEncryptAlternatingSplitTest.java  SimpleEncryptIndexDifferenceTest.java  SmileFacesTest.java  SortTheOddTest.java  SpinWordsTest.java  TenPinBowlingTest.java
src/test/java/completablefuture/: CompletableFutureTest.java  GreetServiceTest.java
src/test/java/dynamodb/: LocalTestIT.java
src/test/java/dynamodb/util/: LocalDynamoDBCreationRule.java
src/test/java/interview/: OverridingTest.java
src/test/java/nio/: DeleteFolderContentTest.java
(+36 files in other folders)
