dynamodb.table.name.comment=comments-table
dynamodb.table.name.user=user-table

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.region=us-west1
amazon.aws.accesskey=access
amazon.aws.secretkey=secret