spring.profiles.active=actuatorcustomhealth

greeting.message=Default profile message. Hello!

# Actuator is disabled by default
management.endpoints.enabled-by-default=false

logging.level.org.springframework.web=debug
spring.main.banner-mode=off